<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>spintoy.js: An animated interaction effect</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Spin Toy</h2>
				<p>A spinning animation to attract attention.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-spintoy" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/spintoy.css");</style>
				<script src="./js/spintoy.js"></script>
				<figure class="spintoy">
					<span class="spintoy-icon-bg">&nbsp;</span>
					<span class="spintoy-icon-fg"><img alt="" src="./img/play-button.svg"></span>
					<figcaption>
						<h3>Lorem</h3>
						<p>Ipsum dolor sit amet.</p>
					</figcaption>
				</figure>
				<script>
					var spintoy = new SpinToy({
						'elements': document.querySelectorAll('.spintoy-icon-bg')
					});
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
